<!DOCTYPE html>
<html>
<head>
	<title>AUSTRIAS MAYORES (1516-1598)</title>
	<h1>AUSTRIAS MAYORES (1516-1598)</h1>
	<link rel="stylesheet" href="estilo.css" type="text/css" media="all">
</head>

<body>

<div id="header">
		<ul class="nav">
			<li><a href="austriasmayores.html">Austrias mayores</a>
				<ul>
					<li><a href="">Carlos I</a>
					<ul>
						<li><a href="biografiacarlosi.html">Biograf&iacutea</a></li>
            					<li><a href="reinadocarlosi.html">Reinado</a></li>
					</ul>
					<li><a href="">Felipe II</a>
					<ul>
						<li><a href="biografiafelipeii.html">Biograf&iacutea</a></li>
            					<li><a href="reinadofelipeii.html">Reinado</a></li>
					</ul>
					</li>
				</ul></li>
			<li><a href="austriasmenores.html">Austrias menores</a></li>
			<li><a href="modelopolitico.html">Modelo pol&iacutetico</a></li>
		</ul>
	</div>

<div align="center">

	<table>
	<tr>
	<td><img class="fotos" alt="Carlos I de Espa&ntildea" src="fotos/carlos.jpg" width="90%" height=""/></td>
	<td><img class="fotos" alt="Felipe II de Espa&ntildea" src="fotos/felipe.jpg" width="50%" height="px"/></td>
	</tr>
	
	<tr>
	<td>	<h4>Carlos I (1516-1556)</h4>
		<li><a href="biografiacarlosi.html">Biograf&iacutea</a></li>
		<li><a href="reinadocarlosi.html">Reinado</a></li>
	</td>
	<td>	<h4>Felipe II (1556-1598)</h4>
		<li><a href="biografiafelipeii.html">Biograf&iacutea</a></li>
		<li><a href="reinadofelipeii.html">Reinado</a></li>
	</td>
	</tr>

</table>
<table>

	<tr>
	<td><a href="modelopolitico.html">Modelo pol&iacutetico - Austrias Mayores</a></td>
	</tr>

	</table>

</div>

</body>
</html>