<!DOCTYPE html>
<html>
<head>
	<title>LOS AUSTRIAS (1516-1700)</title>
	<link rel="stylesheet" href="estilo.css" type="text/css" media="all">
</head>

<body>

	<h1>LOS AUSTRIAS (1516-1700)</h1>

	<div id="header">
		<ul class="nav">
			<li><a href="austriasmayores.html">Austrias mayores</a>
				<ul>
					<li><a href="">Carlos I</a>
					<ul>
						<li><a href="biografiacarlosi.html">Biograf&iacutea</a></li>
            					<li><a href="reinadocarlosi.html">Reinado</a></li>
					</ul>
					<li><a href="">Felipe II</a>
					<ul>
						<li><a href="biografiafelipeii.html">Biograf&iacutea</a></li>
            					<li><a href="reinadofelipeii.html">Reinado</a></li>
					</ul>
					</li>
				</ul></li>
			<li><a href="austriasmenores.html">Austrias menores</a></li>
			<li><a href="modelopolitico.html">Modelo pol&iacutetico</a></li>
		</ul>
	</div>


		<p>La Casa de Austria es la familia perteneciente a la dinast&iacutea de los Habsburgo que rein&oacute en la Monarqu&iacutea Hisp&aacutenica. Se dividi&oacute entre los Austrias Mayores (Carlos I y Felipe II) y los Austrias Menores (Felipe III, Felipe IV, Carlos II) Durante los reinados de los Austrias se alcanz&oacute y se perdi&oacute la hegemon&iacutea espa&ntildeola en Europa, fue Siglo de Oro de las letras y artes.</p>

		<img class="fotos" alt="L&iacutenea del tiempo de Los Austrias" src="fotos/lineatiempoaustrias.jpg" width="px" height="px"/>


</body>
</html>